Name:               salvia-protocol
Version:            0.1.0
Description:        Protocol suite for URIs, HTTP, Cookies and MIME.
Synopsis:           Protocol suite for URIs, HTTP, Cookies and MIME.
Cabal-version:      >= 1.6
Category:           Network, Web, Protocol
License:            BSD3
License-file:       LICENSE
Author:             Sebastiaan Visser
Maintainer:         sfvisser@cs.uu.nl
Build-Type:         Simple

Library
  GHC-Options:      -Wall -fno-warn-orphans
  HS-Source-Dirs:   src

  Build-Depends:    base ==4.1.*,
                    bimap ==0.2.*,
                    bytestring ==0.9.*,
                    containers ==0.2.*,
                    directory ==1.0.*,
                    encoding ==0.5.*,
                    fclabels ==0.4.*,
                    filepath == 1.1.*,
                    monads-fd ==0.0.*,
                    network ==2.*,
                    old-locale ==1.0.*,
                    parsec ==3.0.*,
                    process ==1.0.*,
                    pureMD5 ==0.2.*,
                    random ==1.0.*,
                    safe ==0.2.*,
                    stm ==2.1.*,
                    time ==1.1.*,
                    transformers ==0.1.*,
                    utf8-string ==0.3.*,
                    split ==0.1.*

  Other-modules:    Misc.Text
                    Misc.Util
                    Misc.Terminal

  Exposed-modules:  Network.Protocol.Cookie
                    Network.Protocol.Http
                    Network.Protocol.Http.Data
                    Network.Protocol.Http.Headers
                    Network.Protocol.Http.Parser
                    Network.Protocol.Http.Printer
                    Network.Protocol.Http.Status
                    Network.Protocol.Mime
                    Network.Protocol.Uri
                    Network.Protocol.Uri.Chars
                    Network.Protocol.Uri.Data
                    Network.Protocol.Uri.Encode
                    Network.Protocol.Uri.Parser
                    Network.Protocol.Uri.Path
                    Network.Protocol.Uri.Printer
                    Network.Protocol.Uri.Query

  Extensions:       FlexibleContexts
                    FlexibleInstances 
                    RankNTypes
                    ScopedTypeVariables
                    TypeOperators
                    MultiParamTypeClasses
                    GeneralizedNewtypeDeriving

